{
  "name": "Trænings Lykkehjul PRO",
  "short_name": "HjulPRO",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6600",
  "icons": [
    {
      "src": "pokemonkort.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}
